<config configName="sama5d29_curiosity" projectName="xdmac_memory_transfer_sama5d29_curiosity" configVersion="1.1" device="ATSAMA5D29" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.6.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>pit</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>stdio</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>uart0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.4.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;253&quot; canvasWidth=&quot;482&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;100&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;pit&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;stdio&quot; x=&quot;442&quot; y=&quot;155&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;uart0&quot; x=&quot;236&quot; y=&quot;141&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_18_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_18_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;UART0_UTXD0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_18_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_18_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;C&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_214_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_214_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_214_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_214_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_GREEN&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_214_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_214_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_214_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_214_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_215_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_215_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_215_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_215_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_BLUE&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_215_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_215_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_215_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_215_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_268_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_268_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_268_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_268_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_RED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_268_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_268_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_268_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_268_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_72_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_72_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;UART0_URXD0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_72_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_72_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;C&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIT_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIT_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;pit&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIT_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIT_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PMC_PCER0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PMC_PCER0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;17047616&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_CFGR_Value7"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_CFGR_Value7&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_CFGR_Value8"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_CFGR_Value8&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_CFGR_Value9"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_CFGR_Value9&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x380&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_B_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_B_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_B_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_B_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_B_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_B_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0xc000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_B_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_B_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_B_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_B_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_B_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_B_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_B_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_B_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_B_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_B_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART0_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART0_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART0_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART0_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;83000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;UART0_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="XDMAC0_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;XDMAC0_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="XDMAC0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;XDMAC0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="XDMAC0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;XDMAC0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;XDMAC0_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="XDMAC0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;XDMAC0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="XDMAC_CH0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;XDMAC_CH0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="XDMAC_HIGHEST_CHANNEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;XDMAC_HIGHEST_CHANNEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="xdmacCommonHeaderFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;xdmacCommonHeaderFile&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="xdmacHeaderFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;xdmacHeaderFile&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="xdmacSourceFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;xdmacSourceFile&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="xdmacSystemDefFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;xdmacSystemDefFile&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="xdmacSystemInitFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;xdmacSystemInitFile&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="CALLBACK_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;CALLBACK_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;pit&quot; value=&quot;PIT_TimerCallbackSet&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="COMPARE_SET_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;COMPARE_SET_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;pit&quot; value=&quot;PIT_TimerCompareSet&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="COUNTER_GET_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;COUNTER_GET_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;pit&quot; value=&quot;PIT_TimerCounterGet&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="ENABLE_COUNTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;ENABLE_COUNTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="ENABLE_INTERRUPT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;ENABLE_INTERRUPT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="FREQUENCY_GET_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;FREQUENCY_GET_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;pit&quot; value=&quot;PIT_TimerFrequencyGet&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="IRQ_ENUM_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;IRQ_ENUM_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;pit&quot; value=&quot;PIT_IRQn&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="PERIOD_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;PERIOD_MS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="PERIOD_SET_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;PERIOD_SET_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;pit&quot; value=&quot;PIT_TimerPeriodSet&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="PERIOD_TICKS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;PERIOD_TICKS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="PIT_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;PIT_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="TIMER_PERIOD_MAX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;TIMER_PERIOD_MAX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="TIMER_START_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;TIMER_START_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;pit&quot; value=&quot;PIT_TimerStart&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="TIMER_STOP_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;TIMER_STOP_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;pit&quot; value=&quot;PIT_TimerStop &quot;/&gt;
    &lt;/Values&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pit" name="TIMER_WIDTH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pit&gt;
  &lt;pit dnOrder=&quot;0&quot; id=&quot;TIMER_WIDTH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/pit&gt;
&lt;/pit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;stdio&gt;
  &lt;stdio dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;UART&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;uart0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;UART0_UART&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/stdio&gt;
&lt;/stdio&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="DEBUG_PERIPHERAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;stdio&gt;
  &lt;stdio dnOrder=&quot;0&quot; id=&quot;DEBUG_PERIPHERAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;stdio&quot; value=&quot;uart0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/stdio&gt;
&lt;/stdio&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="STDIN_BUFF_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;stdio&gt;
  &lt;stdio dnOrder=&quot;0&quot; id=&quot;STDIN_BUFF_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/stdio&gt;
&lt;/stdio&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="stdio" name="STDOUT_BUFF_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;stdio&gt;
  &lt;stdio dnOrder=&quot;0&quot; id=&quot;STDOUT_BUFF_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/stdio&gt;
&lt;/stdio&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;UART0_UART&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;stdio&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;UART&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="BRG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;BRG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;45&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="RECEIVE_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;RECEIVE_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="TRANSMIT_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;TRANSMIT_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_CLK_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_CLK_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;83000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_INTERRUPT_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_INTERRUPT_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_MR_DATA_WIDTH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_MR_DATA_WIDTH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_MR_FILTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_MR_FILTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_MR_PAR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_MR_PAR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_MR_STOP_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_MR_STOP_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_OPERATING_MODE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_PERIPHERAL_DMA_SUPPORT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_PERIPHERAL_DMA_SUPPORT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_RING_BUFFER_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_RING_BUFFER_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_RING_BUFFER_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_RING_BUFFER_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_RX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_RX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="UART_TX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;UART_TX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_DATA_8_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_8_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_DATA_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_FRAMING_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_FRAMING_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_OVERRUN_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_OVERRUN_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PARITY_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PARITY_EVEN_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_EVEN_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PARITY_MARK_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_MARK_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PARITY_NONE_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_NONE_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PARITY_ODD_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ODD_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PARITY_SPACE_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_SPACE_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart0" name="USART_STOP_1_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart0&gt;
  &lt;uart0 dnOrder=&quot;0&quot; id=&quot;USART_STOP_1_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/uart0&gt;
&lt;/uart0&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\sama5d29_curiosity\cstartup.S</file>
         <hash>0fef03fbac79d1e5989a6f0e8cc4232145174f8f87b3212dc04be5f736229596</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\ddr.ld</file>
         <hash>d945ebbe1eda655d490ea238106694552967e0a38f4a4daf16cd30a63760bec3</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\definitions.h</file>
         <hash>e870865c7fdc459a9dae277948171538746663b99a43c2b42dcbd81c6777c0b9</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\device.h</file>
         <hash>be1fb5478ad239e349379f9e69d62fa4a4fb117f6c1ce55072c440e252b7c16c</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\device_cache.h</file>
         <hash>5338f76cd38109b0f8a1616b1fce69a0320d5e4c309c4be012775790af9f158c</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\fault_handlers.c</file>
         <hash>931e951cf7431d3d70d6ab81bcd265ff0ac8b3f473b73cd7a541f59d49786b7c</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\initialization.c</file>
         <hash>18dd061605ac479911abcddc434c8d5b78502c1803b1a703dc40d1da5301545d</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\interrupts.c</file>
         <hash>633ee88316724f3657cd4013379e5e18458244dea0253af38a0dae27b46ff595</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\interrupts.h</file>
         <hash>5df01512c8bdad904a67f9d549ac185981a9fe3ac4beffd175dea7d6df07c91a</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\aic\plib_aic.c</file>
         <hash>df4623c86c2ab949e5c2ef78b8c7b4df48da52869e3b3dafe646a5eea7bea01f</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\aic\plib_aic.h</file>
         <hash>9ff729f3819887a6769c1a4386db9727e6e88fe6bee25960985d9ccd09229a7d</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\clk\plib_clk.c</file>
         <hash>cbfa5be831fb7de892846c733710390e43cefe2e9eca204cb027bc75915181b8</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\clk\plib_clk.h</file>
         <hash>36d308eef8040cabd4f33934b8eff382fd8575cb131e5f7926b514bb076e3214</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\matrix\plib_matrix.c</file>
         <hash>99eea2e3383b645778085769947e880fb23485d6312cec3e8e20d296bf36a70f</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\matrix\plib_matrix.h</file>
         <hash>a1b6f545c90323c2ad24a5e2ae7a286659fd533bf3100ca2831624ad776f87a5</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\mmu\plib_mmu.c</file>
         <hash>42327b9048e3d3a6ebd662384f479ccd68d3a1a4c5cb50e8255a32fa74feca54</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\mmu\plib_mmu.h</file>
         <hash>6cd47e9a81702a54bbf922b56e09b165a481d61df9298be2e81611521c6c134c</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\pio\plib_pio.c</file>
         <hash>c43a50b80412c2539c6544801e9361316ca8618e1a4d232c43eade317e964314</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\pio\plib_pio.h</file>
         <hash>5474a354ab1b6c0f9b19af826434225866e225e81ba08af175037e6112ce0978</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\pit\plib_pit.c</file>
         <hash>2365bc8a5192026c3b545c21e85c7355edbb5453f3c07f14ca248e4a66451e06</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\pit\plib_pit.h</file>
         <hash>74def94b078e37c640a2a3337d66cff9a8cc05107374d9e2f6e042ba47628b57</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\uart\plib_uart0.c</file>
         <hash>b9f9fd1b99411880a0c4eafbff20a65a1d0963502a5a46f19094d4e32802d5cb</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\uart\plib_uart0.h</file>
         <hash>20c47b0b3719420dc4310b9c392638d41825ffe2d969a87ceb2f0c4a39b7dfd3</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\uart\plib_uart_common.h</file>
         <hash>345a16690828c424b43be3f872bea3aedf52658df320f0db8de261fedb4f8274</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\xdmac\plib_xdmac0.c</file>
         <hash>21a91b4207bcce2015e03aa3c5e898d3c44317b4ca4c5cb01dd6cfc28fc46250</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\xdmac\plib_xdmac0.h</file>
         <hash>3f2d4d8d56552bd935d59cf791597dcccf31ccf2340a570df0593427b4a5ed2e</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\peripheral\xdmac\plib_xdmac_common.h</file>
         <hash>e5a0dc5bf08198069d8bf3ab33895344fc92b184bf5fa23efdbad2940827693e</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\pin_configurations.csv</file>
         <hash>daa678b80b547f200e21cfa0a13fb7f1c47c0b986be8863514b836d13882fe1e</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\stdio\xc32_monitor.c</file>
         <hash>1fc7c4854a8ca5c5e985c8679e35c4763e4db47201e0b25e5ed927ac5f9b254a</hash>
      </entry>
      <entry>
         <file>..\src\config\sama5d29_curiosity\toolchain_specifics.h</file>
         <hash>406ef48ae415706beb0796977cab09342077f7b1efc3f24767bd97bbd5e5a433</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\acc.h</file>
         <hash>c66874c0efb349a4c620e35cfc9a0047c1ec0c6453ec2ff5c904767a3c09e20a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\adc.h</file>
         <hash>7c2211f5b2036a5686f51786ac130366236739693e518b7928dada271670b20e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\aes.h</file>
         <hash>5dd5eb5fefa400092eedadaf3f0fe9f7d56de2c4c988111b9ead3c7fbcc49850</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\aesb.h</file>
         <hash>9118887556377ac2b169ff024819384148766fd3fefb4450a676752d5ed77c6d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\aic.h</file>
         <hash>7d3b36e063b29b7e23b4b7b4f002612671ef2a4f85be509192affc2de54d1101</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\aximx.h</file>
         <hash>fe04e0608a04d1722dad23b372057e94b5307d23af394fff3a59b76b476f8379</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\chipid.h</file>
         <hash>19c216001e1dd64df7ee0f58fd9b0ffdbcea1915d58320675ec8d6268a2d5574</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\classd.h</file>
         <hash>798e41d13c4b87c37c1c6e2bc9063b1db4074e91d9a3699b56f96e5fd05ddbc9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\flexcom.h</file>
         <hash>6216188b20795fe96ff0f38ebd008f73ac9f0cdfacb6d572576a706d3c6cf345</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\gmac.h</file>
         <hash>a148df21d61412b8c0e933be8f7d1e2c815d7c83c6a04011143e7ea36c8c1dfd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\i2sc.h</file>
         <hash>9a14c7dd80a66113b1369e8e7996faceabb020cc162ebefa7c746b9674c06b63</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\icm.h</file>
         <hash>5a269d7f49e642de708313a73b478bb0636b6165243befac5e435a20e2f24ba0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\isc.h</file>
         <hash>2f2eeaff59547a397bbf5bcb8eb104eaa221df8a3134d8b04e73022427275b61</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\l2cc.h</file>
         <hash>042be1a60e8825f39e7d9f0b92b98cc5cab536e35f31775296d53971e5d82c31</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\lcdc.h</file>
         <hash>af308bf45b88e4074d51a378100e5e2022db2906a38b555e7f76b7316354e83b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\matrix.h</file>
         <hash>4ec36fdbed087c7e5477a0a61b7b9afc5041205628c1fb1c95664adcb980da7f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\mcan.h</file>
         <hash>30d02f54de934fc8c9c8207db30c7dc5a4b0878cc6f98e6c15fdc6245b8d4772</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\mpddrc.h</file>
         <hash>d5106f22497606774929ebbf3a95a78406a645ecc0d867880e8d9c6ae8599d3b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\pdmic.h</file>
         <hash>e9aa401b6f9457b477ac01609b91d33b94af80c234dc764fae010dc43a77c273</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\pio.h</file>
         <hash>39e1464311105e9163e2953d244c103faf4a078cbd8e7937e322f895f13a3edb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\pit.h</file>
         <hash>896db15db3ecc675536c570354c36d6475f657b10a8da9c875b361fd451a5290</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\pmc.h</file>
         <hash>ed49bb552badc6228714b7862196284dda8967835778205ff45efa96c730ae68</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\ptc.h</file>
         <hash>54f2929ae9f018da49b7d84edfb63e13dc6eec607e63f4ed5e8685358a27cb1b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\pwm.h</file>
         <hash>5ccbe14e67d9c517508b480d3053f709ab45272429777ae87972f13980e850b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\qspi.h</file>
         <hash>b0323d54cce0660b9297597f40864899398242fbbbe111b779c471a492f2622b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\rstc.h</file>
         <hash>77395f64dd24c22337e43c1e5eff06d04ac03d6b58d5af381dd7d4aed642e112</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\rtc.h</file>
         <hash>9b6a0d11ba95f802ceb5c5cd7ae701277942b37eb98f1cff6266c878b36adc5d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\rxlp.h</file>
         <hash>dfd70f0e5f88a075e81329b577aa67c1477e7ce1f0fc227b57e15a53b6fe6011</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\sckc.h</file>
         <hash>06f3b72eb9f1a83971112d14cccbb5e53b00f14ae7d0274bb613c443e18ac612</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\sdmmc.h</file>
         <hash>130c858d04d18e67a4abeda146977a55afdba61f071bb8f748f35e6fbbd2d915</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\secumod.h</file>
         <hash>a465a8ac835aa71ed4bd4fb1907218fa498ada8fba22d20a2d5af0eb2e13b99f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\sfc.h</file>
         <hash>237e9fca11cb6fee6dcca395cb918c28330b1d8e3dcb9de6bd16b77902c7786f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\sfr.h</file>
         <hash>9be266d3c290278be6e012bd18fb08a36231a8b2529ee3aed963514befc0689f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\sfrbu.h</file>
         <hash>7d53ff3cff1d79846ea16907c6c30a2bdf86ddb91724e605802834cac000c71d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\sha.h</file>
         <hash>fe00fd69324d528edd0172b4e0340018277956205d31d9b5e263f2fd543dd18c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\shdwc.h</file>
         <hash>03b91acc62e55a2f3e8f6aab74597831318219cf0483073cc74fcb95643aa287</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\smc.h</file>
         <hash>c63c8400795d5aba8cab4f0a737602ad922d69630392e40751a0446352e7a18a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\spi.h</file>
         <hash>e306f33684574c83c6d091e377c3832282d27d2502c01843696d42fd8040c79f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\ssc.h</file>
         <hash>82b26ca0aa58e225266d15b0d7808a09377145a63d6ad9157f2ce48783cd33d9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\tc.h</file>
         <hash>e00a0e5b0a9ac388c6ae77c9c7c258ab2831a6aa4ee3bc04eb31a98f1315a593</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\tdes.h</file>
         <hash>fad02ffd64cad0a24f2b8c6a4ecc6767d875aa74b7c11bd142391e9d58c44294</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\trng.h</file>
         <hash>6e68c03c4efb9a75b9851365add7ce7126c31c19330f5b9c278bdad5024868b7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\twihs.h</file>
         <hash>ca9e241c0ec04f5f0318b53c049a8cf2754006e3843f92d92fb087c8dc003791</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\uart.h</file>
         <hash>47b604e90bd38b83cd12b9b5641a9d715339334487050df744dc90794d03f22b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\udphs.h</file>
         <hash>c420133ab3b890dfc93e5aad9377ecec7c70700def8f3001037445e0e7f8f333</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\uhphs.h</file>
         <hash>432b022171fdace36be36b43d80e0a51914c01a985116bbad3118ecc084cd2ad</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\wdt.h</file>
         <hash>7da36ae6a1099a52a77dbd4711fa08e96a6244ddbbeffe278c8aca8edbe244b2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\component\xdmac.h</file>
         <hash>d86d558e22657b6388d9423582a71af55d7fc510041d929f9c5ff4a8a77e2b58</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\acc.h</file>
         <hash>9ba7240aff4db38659847d5dae77b69e6e1c86fe1c5db5f8bd737e9fd8dcf119</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\adc.h</file>
         <hash>e2835003ef0069fe80794086bdaf1fbe688d7b53ccd37aac9b1a5cfd88b0c292</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\aes.h</file>
         <hash>ccf6f20c272c5fc5bbeed5e5296b0f4420f7a7fe3d4d3d455f220b7743842761</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\aesb.h</file>
         <hash>a1f98b7666722681e28d7fd1bb65703ed980efe49d31f3ab338b436741d02ab5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\aic.h</file>
         <hash>9c449871834036ae409e0c511adcf8008149b5cb849aec157979185180e41356</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\aximx.h</file>
         <hash>8459276298e7909795ceaa09ab3c06a7cb4461aea1913aef03725c18eda53c4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\chipid.h</file>
         <hash>3d831aef5bd65d520e4a7019b02c03173b8686ca8dbf969bdf3ceca89aedc3ff</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\classd.h</file>
         <hash>384d1d15ca379bbc1436918aa73db50304cfeb0778ea12acd21e92bf0f447f30</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\flexcom0.h</file>
         <hash>7590455a5978d27b6613f750eb73f520397a882cac1aaa960d699d98899eaf46</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\flexcom1.h</file>
         <hash>779a142ebb6a7e65a8b72a7e2b5e067de55cbb872210bc124f08311d6e5e4e04</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\flexcom2.h</file>
         <hash>6c7a42e75c7d474b95541132f05b9eddd2f18b023279bb79e235a926c8a1ca78</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\flexcom3.h</file>
         <hash>e4ddd08e9b69fc771d9abbf70a79fdc072acee709782674d691cdc39e5ffbd0e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\flexcom4.h</file>
         <hash>665a9833d38f4617a28654dc02465b127ce89e46bd021fdfc7ab3ce4f83366d3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\gmac.h</file>
         <hash>2cc568b4e9e9c43c5b61c472a383b6cfd1cd7ab7b13b5a0aa8c86bdd567c5a83</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\hsmc.h</file>
         <hash>d90f3c40e26b6e42edefec16a95040a51739535fb30688ca0b4692dd44598c31</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\i2sc0.h</file>
         <hash>0e1667af9efa960a7ad186d1161ebd6513e0d9293fdff5dece518e7d22959e26</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\i2sc1.h</file>
         <hash>09d354580e6239f8187e709edb47ef19b13cc3870546bad02d7abf08c6f56b7d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\icm.h</file>
         <hash>edf8d70efb4ceffa8bccc04bb0bd3d580ff17f1323a8c0a6695febf47ea41c08</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\isc.h</file>
         <hash>1751092f99e64496785e5a32d658549df021126ea33a6e6a9a6f836790363776</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\l2cc.h</file>
         <hash>357ef13913db9f76192666d2f5f239532c9eda7da375dde355a2daa31f3ec2de</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\lcdc.h</file>
         <hash>27fa476dca1b93f25e9f10e1630d810a639444ae951cc52cb227b00a048ad822</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\matrix0.h</file>
         <hash>2d136b0c556f91abee60cca47fa0d388334ecf857bb56bc44d32c303214e2a2b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\matrix1.h</file>
         <hash>2e7f23f563d9034b690ee45dc40b2b0f66ad848605208da22fa686926911add2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\mcan0.h</file>
         <hash>303bf29a2b337a1af7209c441bb0c483927e20b23e3d47546a4b83c048bd1b87</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\mcan1.h</file>
         <hash>9ac55db36dc37b636290a4adb753c43f06184439b73844a93fb00d4b494ede25</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\mpddrc.h</file>
         <hash>0f81ec73116764c824e004857a74425b6314c88855f6f4c79f61f52126b5c96d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\pdmic.h</file>
         <hash>a214d41e3b1726c1cc30cf49ea9f8096ad4ce9fdd60d90c12acbc94132cfa08e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\pio.h</file>
         <hash>264985fdfdad294e2dadea6ac67bf5aba8d7f634123746cd20998decd4bb0d6c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\pit.h</file>
         <hash>27b5e0b900b9eaace7f3d9d506184cef3e7bd6bae89ac73be0af9170999bc51c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\pmc.h</file>
         <hash>d7435558135c11f613aa90685e38cc3727b20e7d4cb4bbd644ab9b295772254f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\ptc.h</file>
         <hash>a395080bb6ecf461ca146a0f7b754d91617cd784517301638f19351c86f1dab4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\pwm.h</file>
         <hash>719b4bbfc2761a6c416eeed190cb0ca7e7238949473d49bfd06c2c95aede323f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\qspi0.h</file>
         <hash>2ff285a4079a6488c4bf9e5dfcfb7c52754252ac4bc6c14838fd1ef74a9d8e44</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\qspi1.h</file>
         <hash>58ac006b4abfab8de9f21ee75550ee5bc45bc2ccdc079b5ad3eb3b2d7ed2b153</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\rstc.h</file>
         <hash>dbc9dd79517b5ba74fa9435a5ebd66004750246d1a48b335b6aab641d705ab9c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\rtc.h</file>
         <hash>b9b3085f342be0354fd2175543580c83ced0fec109343b74c65ef9f9f6d25a8c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\rxlp.h</file>
         <hash>7c80faa986b56da302c8562ff300f0c33ceecc6d0c37940668d703d76bc64309</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\saic.h</file>
         <hash>711966b02b30bc019061c304feada5aa6fb07a2ab43a76c88745f091a147faf9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\sckc.h</file>
         <hash>a11a59bc13be6826141cc32abcd21c7f721c3e671189eaba00163e1f62fba865</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\sdmmc0.h</file>
         <hash>c212a78eb7b31518af2a7934016243070180b92ef0adf98444edf9954c842763</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\sdmmc1.h</file>
         <hash>307f2d9b5d82026453da6fb9ef96dfe238d18978f42716d6d0f176e5e68d1339</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\secumod.h</file>
         <hash>76c56c560333289b0cc9c481c997b12f3277d7d48ee358c82f6543300e6115a0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\sfc.h</file>
         <hash>ea06d85a8d8cbad138540c1e60e2145ea8c20419e689eef48e6825b5effaf7a4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\sfr.h</file>
         <hash>024d8e1c3898c3dbf1a99844799af908fdeb8071d83d6635844bdd07387ede5f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\sfrbu.h</file>
         <hash>e92973803354f6ccb562ba56f95e6026c79a51c1d5138210ed8b127e7e51ed58</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\sha.h</file>
         <hash>a1d3dd395068f9f0c27a3d2bf9a7eb99eb76b10ebbf11e63bbcd1ac244ea880e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\shdwc.h</file>
         <hash>9d262f66117b7d26821b42fe169f685f4363cdaf84a53350dfeda6ac55ba17d0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\spi0.h</file>
         <hash>ac8a7cd8d30dd56e45b7a328b175bc55b544f127a078bff766b82959805b2105</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\spi1.h</file>
         <hash>1587682af23dae88b0d8b253761cebdda1b8cfddcc0854db57a4bf3ffeb8e499</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\ssc0.h</file>
         <hash>9ad661dfcd2d02f3163752f722e69bb45143ea61bb067008ad03218ecbcea8de</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\ssc1.h</file>
         <hash>9cc1b9f6335d56b62998b1abc15cda4a72f846c59274e2e49dbecf1cb073c158</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\tc0.h</file>
         <hash>8c0647bded550cec471e2fac9790c2c9a90225d0efa828c81c40d4f360febffe</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\tc1.h</file>
         <hash>e6023cff1386282dccce81170acef16ee39e6cf661da3a6c2969ba2b808a02e4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\tdes.h</file>
         <hash>020172f3e6e9e80de798923e5f5db8c6095d8a3addafcf86288823b7da8ea6f9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\trng.h</file>
         <hash>c878993b5d9b8cebc0e3f325d0ae2083621467d6e5a5e25ce47d307af5fdaf64</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\twihs0.h</file>
         <hash>16e6c3c168ce1c99c56fa3b721782cf5a0a04c58b566e761990c1545f4ff07d7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\twihs1.h</file>
         <hash>6e349530db26e50b5dd811c38a6f4eee0f9f90b5c87ae76cb4a163cb6fb1a9eb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\uart0.h</file>
         <hash>6d86bdbffae9f032e07ffe4163824b352e1b290eb67cfc37b1724cce36a9d1ab</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\uart1.h</file>
         <hash>177166792b33e54068e3e3556c7a525581243a6ad44e0f7dcfbd1d1e4ecefea0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\uart2.h</file>
         <hash>32c3c94f5549fc11e72bb3963b3a7a85a9a3f1703a7c198cdcf51a34991e65f2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\uart3.h</file>
         <hash>0b3ca0f07f0703d19a7325637e1e7602470645b311662b14744fde0091eda879</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\uart4.h</file>
         <hash>b84e622995a4c29bcc86f79a6857b81061f45555c4d87e3429349b8c93ed8209</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\udphs.h</file>
         <hash>4a0a2edde3b988ab55e0a1d72284d316f5f0b7b22e05d69a32b0e59063f14727</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\wdt.h</file>
         <hash>365f476816ea76a9bf0ab74c3bdf5b660a0f53c0baeb373da210ca972c748852</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\xdmac0.h</file>
         <hash>79ad64d3611eeab554836ee0e65d97ffb4d188cf9e31810b32f35a3261970daa</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\instance\xdmac1.h</file>
         <hash>d981b035e5e7b2cbfcb21a6d89a1835cf90daa2d97e0227d03fd149effb78309</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\pio\sama5d29.h</file>
         <hash>6ae8a00b1e96f1cf2d425a09d7c79f540893f0f1841e2673276d4c057686eca5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMA5D29_DFP\sama5d29.h</file>
         <hash>48e1170c9aa0a7ea3b1cd66dbedbb7c805d4cd85dfb28c7f71ff36f714ebf121</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core_A\Include\cmsis_compiler.h</file>
         <hash>5f314774edbd044865df8c2c2c98242bfa8ee8e671559b110d1e139776f45b7f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core_A\Include\cmsis_cp15.h</file>
         <hash>5d0183058de6b2245dc949f13bb736cd1e8fe154fa76b643f9fb8947c1b3ee04</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core_A\Include\cmsis_gcc.h</file>
         <hash>a720d18d2dd2921d8fe308d21c1f2e9c8174549ec1a34447927db3dcc9505aa9</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core_A\Include\cmsis_iccarm.h</file>
         <hash>aede1a5428f7b7f4de414f596a2b2b8b1e38a94b7f9762a094ea6d88a7ea5729</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core_A\Include\core_ca.h</file>
         <hash>ba65df987ecd6e3692f49eda2a6be74d4e1f0a9a3595e7c15c9812c360591f85</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>